==============================
GIT BRANCH – SIMPLE EXPLANATION
==============================

git branch is used to create and manage branches.

A branch is a separate line of development.

It means:
"work on new features without affecting main code"


------------------------------
WHY USE BRANCH?
------------------------------

- keep main branch safe
- develop features separately
- fix bugs without disturbing main code


------------------------------
COMMON COMMANDS
------------------------------

1. Check current branch

git branch

- shows list of branches
- current branch has * symbol


------------------------------

2. Create new branch

git branch feature1

- creates branch "feature1"
- does NOT switch to it


------------------------------

3. Switch branch

git checkout feature1

- moves to feature1 branch


------------------------------

4. Create + switch (shortcut)

git checkout -b feature1

- creates and switches in one command


------------------------------

5. New way to switch (modern)

git switch feature1

- same as checkout (cleaner command)


------------------------------

6. Create + switch (modern)

git switch -c feature1

- recommended new syntax


------------------------------

7. Delete branch

git branch -d feature1

- deletes branch
- only if already merged


------------------------------

8. Force delete branch

git branch -D feature1

- deletes even if not merged


------------------------------
EXAMPLE
------------------------------

Step 1:
Start in main branch

git branch

Output:
* main


Step 2:
Create new branch

git branch login-feature


Step 3:
Switch to it

git checkout login-feature


Step 4:
Make changes in code
(add login functionality)


Step 5:
Add and commit

git add .
git commit -m "added login feature"


Step 6:
Go back to main

git checkout main


Step 7:
Merge feature

git merge login-feature


------------------------------
IMPORTANT
------------------------------

- branches are lightweight
- changes in one branch do not affect others
- always commit before switching branches


------------------------------
SUMMARY
------------------------------

git branch               → list branches
git branch name          → create branch
git checkout name        → switch branch
git checkout -b name     → create + switch
git switch name          → switch (new)
git switch -c name       → create + switch (new)
git branch -d name       → delete branch

==============================