==============================
GIT CLONE – SIMPLE EXPLANATION
==============================

git clone is used to copy an existing remote repository to your local system.

It means:
"download a full project with history from GitHub (or other remote)"


------------------------------
WHAT HAPPENS DURING CLONE?
------------------------------

- copies all files
- copies all commits (history)
- sets remote connection (origin)


------------------------------
COMMANDS
------------------------------

1. Clone repository

git clone <repo_url>

- downloads project to your system


------------------------------

2. Clone into specific folder

git clone <repo_url> myproject

- creates folder "myproject"
- stores project inside it


------------------------------

3. Clone specific branch

git clone -b branch_name <repo_url>

- downloads only that branch


------------------------------

4. Clone with depth (faster)

git clone --depth 1 <repo_url>

- downloads only latest commit
- useful for large repos


------------------------------
EXAMPLE
------------------------------

Step 1:
Copy repository URL from GitHub

Example:
https://github.com/user/demo.git


Step 2:
Run command

git clone https://github.com/user/demo.git


Step 3:
Output

- new folder "demo" created
- all files downloaded


Step 4:
Move into project

cd demo


Step 5:
Check remote

git remote -v

Output:
origin  https://github.com/user/demo.git


------------------------------
REAL SCENARIO
------------------------------

You join a company project.

Instead of creating files manually:

git clone <repo_url>

- gets full codebase
- ready to start work


------------------------------
IMPORTANT
------------------------------

- cloning happens only once per repo
- after that use:

git pull → to get latest changes


- cloned repo is already connected to remote (origin)


------------------------------
SUMMARY
------------------------------

git clone url              → copy repo
git clone url folder_name  → custom folder
git clone -b branch url    → clone specific branch
git clone --depth 1 url    → shallow clone

==============================