==============================
GIT INIT – SIMPLE EXPLANATION
==============================

git init is used to create a new Git repository.

It means:
"start tracking this project with Git"


------------------------------
WHAT HAPPENS DURING INIT?
------------------------------

- creates a hidden .git folder
- initializes empty repository
- enables version control


------------------------------
COMMANDS
------------------------------

1. Initialize repository

git init

- converts current folder into Git repo


------------------------------

2. Initialize with custom branch name

git init -b main

- creates repo with "main" as default branch


------------------------------
EXAMPLE
------------------------------

Step 1:
Create a project folder

mkdir myproject
cd myproject


Step 2:
Initialize Git

git init


Step 3:
Output

Initialized empty Git repository


Step 4:
Check status

git status

Output:
On branch master (or main)
No commits yet


------------------------------
ADD FIRST FILE
------------------------------

Step 1:
Create a file

file.txt


Step 2:
Add file

git add file.txt


Step 3:
Commit file

git commit -m "first commit"


------------------------------
REAL SCENARIO
------------------------------

You start a new project from scratch.

Use:

git init

- begin tracking changes
- maintain history from start


------------------------------
IMPORTANT
------------------------------

- git init is used for NEW projects
- use git clone for existing projects

- .git folder stores all history (do not delete)


------------------------------
SUMMARY
------------------------------

git init        → start new repo
git init -b main → start repo with main branch

==============================