==============================
GIT CHECKOUT – SIMPLE EXPLANATION
==============================

git checkout is used to switch branches or restore files.

It means:
"move to another branch OR undo changes"


------------------------------
MAIN USES
------------------------------

1. Switch between branches
2. Restore files (discard changes)


------------------------------
COMMANDS
------------------------------

1. Switch to another branch

git checkout feature1

- moves from current branch to feature1


------------------------------

2. Create and switch branch

git checkout -b feature1

- creates new branch
- switches immediately


------------------------------

3. Go back to previous branch

git checkout -

- switches to last used branch


------------------------------

4. Restore a file (discard changes)

git checkout file.txt

- removes changes in file.txt
- file returns to last committed state


------------------------------

5. Restore specific commit version

git checkout <commit_id> file.txt

- restores file from a specific commit


------------------------------

6. Checkout a commit (detached HEAD)

git checkout <commit_id>

- moves to that commit
- not on any branch


------------------------------
EXAMPLE
------------------------------

Step 1:
Check current branch

git branch

Output:
* main


Step 2:
Create and switch

git checkout -b login-feature


Step 3:
Make changes and commit

git add .
git commit -m "login feature added"


Step 4:
Switch back to main

git checkout main


Step 5:
Check branches

git branch

Output:
* main
  login-feature


------------------------------
FILE RESTORE EXAMPLE
------------------------------

Step 1:
Edit file.txt

Step 2:
Check status

git status

Output:
modified: file.txt


Step 3:
Discard changes

git checkout file.txt


Step 4:
Check status again

- changes removed


------------------------------
IMPORTANT
------------------------------

- switching branch changes your working files
- uncommitted changes may be lost
- commit or stash before switching

NOTE:
git checkout is older command
New commands:
- git switch (for branches)
- git restore (for files)


------------------------------
SUMMARY
------------------------------

git checkout branch        → switch branch
git checkout -b branch     → create + switch
git checkout -             → previous branch
git checkout file.txt      → discard file changes
git checkout commit_id     → go to commit

==============================