==============================
GIT STATUS – SIMPLE EXPLANATION
==============================

git status is used to check the current state of your repository.

It means:
"what is changed, staged, or not tracked?"


------------------------------
WHAT IT SHOWS
------------------------------

- current branch name
- modified files
- staged files
- untracked files


------------------------------
COMMAND
------------------------------

git status

- shows full status of repo


------------------------------
OUTPUT TYPES
------------------------------

1. Untracked files

file.txt

- file exists but not added to Git


------------------------------

2. Modified files

modified: file.txt

- file changed but not added


------------------------------

3. Staged files

changes to be committed:
file.txt

- ready for commit


------------------------------

4. Clean state

nothing to commit, working tree clean

- no changes


------------------------------
EXAMPLE
------------------------------

Step 1:
Create file

file1.txt


Step 2:
Check status

git status

Output:
Untracked files:
file1.txt


Step 3:
Add file

git add file1.txt


Step 4:
Check status

git status

Output:
Changes to be committed:
file1.txt


Step 5:
Modify file again

(edit file1.txt)


Step 6:
Check status

git status

Output:
modified: file1.txt


------------------------------
REAL SCENARIO
------------------------------

Before committing code, always check:

git status

- ensures correct files are added
- avoids mistakes


------------------------------
IMPORTANT
------------------------------

- use git status frequently
- helps avoid wrong commits
- shows exact state of project


------------------------------
SUMMARY
------------------------------

git status → check repo state

States:
- untracked
- modified
- staged
- clean

==============================