==============================
GIT ADD – SIMPLE EXPLANATION
==============================

git add is used to move changes from working directory to staging area.

It means:
"prepare these changes for commit"


------------------------------
FLOW
------------------------------

Working Directory → Staging Area → Repository
       (edit)          (add)          (commit)


------------------------------
COMMANDS
------------------------------

1. Add single file

git add file.txt

- adds only file.txt
- other files remain unchanged


------------------------------

2. Add multiple files

git add file1.txt file2.txt

- adds both files together


------------------------------

3. Add all files (current folder)

git add .

- adds all changes in current directory
- includes new + modified + deleted files


------------------------------

4. Add all files (full repo)

git add -A

- adds everything in repository
- safer for full sync


------------------------------

5. Add only modified & deleted files

git add -u

- ignores new files
- tracks only existing file changes


------------------------------

6. Add changes selectively

git add -p

- allows adding parts of file (chunks)
- useful for clean commits


------------------------------
EXAMPLE
------------------------------

Step 1:
Create two files
file1.txt
file2.txt

Step 2:
Modify both files

Step 3:
git status

Output:
modified: file1.txt
modified: file2.txt


Step 4:
git add file1.txt


Step 5:
git status

Output:
staged: file1.txt
modified: file2.txt


Result:
Only file1.txt will be committed


------------------------------
IMPORTANT
------------------------------

- git add does NOT save permanently
- it only prepares changes

Final save command:

git commit -m "message"


- if file is changed again → run git add again


------------------------------
SUMMARY
------------------------------

git add file.txt   → add one file
git add .          → add all files (current folder)
git add -A         → add everything
git add -u         → add modified/deleted only
git add -p         → add selectively

==============================